<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Contact Me!</title>
</head>

<body>

  <h3>Contacts and Socials </h3>
  Facebook : <strong><a href="https://www.facebook.com/btwitshai/" target = "_blank">Shaira Mae Benavidez</a></strong> <br>
  Instagram: <strong><a href="https://www.instagram.com/shaibnvdz" target = "_blank">shaibnvdz </a></strong> <br>
  Contact Number: <strong> <em>+639266957598</em> </strong> <br>
  Gmail Address:  <strong> <em> btwitshai@gmail.com </em></strong>

  
</body>

</html>
